EAGLE AutoRouter Statistics:

Job           : C:/github/dorth/fireplaceRemote/Fireplace Control Eagle - Board/Fireplace Control.brd

Start at      : 11:21:26 (2/21/2013)
End at        : 11:21:26 (2/21/2013)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  12 ( 0 Vias )

Router memory :   10176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        23        23        23        23        23
Vias              :         0        34         9         3         2         2
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
