EAGLE AutoRouter Statistics:

Job           : C:/Users/dorth/Documents/eagle/Fireplace Control/Fireplace Control.brd

Start at      : 21:35:05 (2/4/2013)
End at        : 21:35:05 (2/4/2013)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  36 ( 1 Vias )

Router memory :   20424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
